/*Создайте произвольный массив Map. Получите его ключи и выведите в консоль все значения в виде «Ключ — Х, значение — Y».

Используйте шаблонные строки.*/

var arr = new Map([
    ['1', 'красный'],
    ['2', 'синий'],
    ['3', 'желтый']
]);
for (let key of arr.keys()) {
    console.log('key = ' + key + ', value = ' + arr.get(key));
}