/* Дан массив. Проверить, одинаковые ли элементы в массиве и вывести результат true или false в консоль. Речь идёт не о двух рядом стоящих одинаковых
   элементах, а обо всех. Проверить, все ли элементы в массиве одинаковые. */

let same = false;
let arr = [1, 3, 4, 1, 6, 3, 10, 2, 10]
for (let i in arr) {
    if (arr[i] === arr[0]) {
        same = true;
    }
}
console.log(same)