/*Дана переменная Х, которая может принимать любое значение. Написать программу, которая в зависимости от типа данных Х выводит в консоль сообщение вида: «X — число».
 Опишите три случая: когда х = числу, строке или логическому типу. В других случаях выводите сообщение: «Тип x не определён». */

let x = 2;
switch (typeof x) {
    case "number":
        alert(x + " Число")
        break;
    case "string":
        alert(x + " Строка")
        break;
    case "boolean":
        alert(x + "Логический тип");
        break;
    default:
        alert("Тип не определен")
}